# TransformPOC

./: .gitignore  TransformPoC.ipr  TransformPoC.iws  build.gradle  external-dependencies.gradle  settings.gradle
src/main/groovy/com/RestAutomation/helper/: ConfigurationHelper.groovy  ReportingClass.groovy  RestClient.groovy
src/main/groovy/com/WebAutomation/: BrowserMobHelper.groovy  BrowserSize.groovy  DialogHelper.groovy  ElementFinder.groovy  ElementPosition.groovy  ExpectedConditionsExt.groovy  FileDownloaderHelper.groovy  MailVerifier.groovy  MyRedirectHandler.groovy  RequestMethod.groovy  WebDriverHelper.groovy
src/main/groovy/com/transform/helper/: ConfigurationHelper.groovy  ReportingClass.groovy  RestClient.groovy
src/test/groovy/com/RestAutomation/: RunCukesTestGroovy.groovy
src/test/groovy/com/RestAutomation/steps/: RestClientSteps.groovy
src/test/groovy/com/WebAutomation/features/: InternetHeroKupp2.feature  InternetHeroKuppFeature.feature  ResponsiveWebFeatures.feature
src/test/groovy/com/WebAutomation/pages/: InternetHomePage.groovy  RedirectorPage.groovy  StatusCodePage.groovy
src/test/groovy/com/WebAutomation/steps/: InternetHeroKuppSteps.groovy  InternetHeroKuppSteps2.groovy
src/test/groovy/com/WindowAutomation/features/: WindowUIAutomation.feature
src/test/groovy/com/WindowAutomation/steps/: WindowsUISteps.groovy
src/test/groovy/com/mobileAutomation/: RunCukesTest.groovy
src/test/groovy/com/mobileAutomation/features/: SelenroidAutomation.feature
src/test/groovy/com/mobileAutomation/steps/: MobileAutomationOne.groovy
src/test/groovy/com/transform/: RunCukesTestGroovy.groovy
src/test/groovy/com/transform/features/: TransformPoC.feature  TransformPoC_1.feature
src/test/resources/jsonfiles/: internetpage.json  redirectpage.json
src/test/resources/properties/: configuration.properties
